  const PostImagesStyleChekcer = () => {
    const checker = (post.Images.length === 0)
    return checker 
      ? { width: '0%', padding: '0%' }
      : { width: '100%', padding: '1%' }
  };
  const [PostImagesStyle] = useState(PostImagesStyleChekcer());



        <Media queries={{small: "(max-width: 767px)"}}>
          {(matches) => matches.small

            ? <Col equal-widths style={{ width: "100%", padding: "0%" }}>
                <Card.Grid style={ PostCardContentStyleMobile } hoverable={false}>
                  {<PostCardContent postData={post.content} />}
                </Card.Grid>
                <Card.Grid style={ PostImagesStyleMobile } hoverable={false}>
                  {post.Images[0] && <PostImages images={post.Images}/>}
                </Card.Grid>
              </Col>

            : <Row equal-heights>
                <Card.Grid style={{ width: '25%', padding: '1% 1% 1% 24px' }}>
                  <p><a 
                    style = {{ padding: '1% 1% 1% 1%', color: '#262626', fontWeight: 'bold' }}
                    href={{ pathname: '/user', query: { id: post.User.id } }}>
                    {post.User.nickname}
                  </a>
                  <UserAddOutlined key="follower" style={{ float: 'right' }}/>
                  </p>
                  <img 
                    role="emoticon"
                    alt="emoticon"
                    style={{ width: '35%', float: 'right' }}
                    src="https://i.ibb.co/Dr7yVWJ/emo1.png" />
                </Card.Grid>
                <Card.Grid style={ PostCardContentStyle } hoverable={false}>
                  {<PostCardContent postData={post.content} />}
                </Card.Grid>
                
                
                
              </Row>
          }
        </Media>